{
  "default": {
    "maxTotalRequests": 59,
    "maxTotalBytes": 24459586,
    "maxJsBytes": 218535,
    "maxCssBytes": 610857,
    "maxImageBytes": 24455723,
    "maxLoadTimeMs": 1000,
    "maxDOMNodes": 1000,
    "maxCSSSize": 100000
  },
  "components": {
    ".github/workflows/animatednavbar/animated.html": {
      "maxTotalRequests": 3,
      "maxTotalBytes": 2744,
      "maxJsBytes": 218535,
      "maxCssBytes": 1994,
      "maxImageBytes": 24455723,
      "maxLoadTimeMs": 200,
      "maxDOMNodes": 200,
      "maxCSSSize": 10000
    },
    ".github/workflows/faqsection/faq.html": {
      "maxTotalRequests": 3,
      "maxTotalBytes": 3200,
      "maxJsBytes": 218535,
      "maxCssBytes": 1727,
      "maxImageBytes": 24455723,
      "maxLoadTimeMs": 150,
      "maxDOMNodes": 250,
      "maxCSSSize": 8000
    },
    "MyCollection.html": {
      "maxTotalRequests": 12,
      "maxTotalBytes": 96406,
      "maxJsBytes": 218535,
      "maxCssBytes": 89240,
      "maxImageBytes": 24455723,
      "maxLoadTimeMs": 300,
      "maxDOMNodes": 500,
      "maxCSSSize": 50000
    },
    "Public/a11y-dashboard.html": {
      "maxTotalRequests": 2,
      "maxTotalBytes": 57963,
      "maxJsBytes": 218535,
      "maxCssBytes": 610857,
      "maxImageBytes": 24455723,
      "maxLoadTimeMs": 250,
      "maxDOMNodes": 300,
      "maxCSSSize": 60000
    },
    "Welcome.html": {
      "maxTotalRequests": 14,
      "maxTotalBytes": 94251,
      "maxJsBytes": 218535,
      "maxCssBytes": 92508,
      "maxImageBytes": 24455723,
      "maxLoadTimeMs": 350,
      "maxDOMNodes": 600,
      "maxCSSSize": 70000
    }
  }
}
